SELENIUM.BASE_URL="http://localhost:8080"
SELENIUM.HEADLESS=True
SELENIUM.TIMEOUT=10

HTTPX.BASE_URL="http://localhost:8080/external"
HTTPX.TIMEOUT=100

KAFKA.BOOTSTRAP_SERVERS="localhost:9092"

USER.LOGIN="user@mail.com"
USER.PASSWORD="user"

ADMIN.LOGIN="admin@mail.com"
ADMIN.PASSWORD="admin"